@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: 'League Spartan', sans-serif;
}

:root {
              --h-card-bg: hsl(300, 43%, 22%);
              --card-bg-h4: hsl(333, 45%, 57%);
              --small-p: hsl(303, 10%, 53%);
               --back: hsl(300, 24%, 96%);
              --text: hsl(0, 0%, 100%);
}
/*
 ============
globle element
=============
 */
 body{
              min-height: 100vh;
               background-color: var(--text);
              z-index: -3;
              position: relative;
              margin: 1rem 1rem;
              padding: 1rem 1rem;
 }

body::before{
              position: absolute;
              top: 0;
              left: 0;
              content:"";
              z-index: -2;
              background-image: url("images/bg-pattern-top-mobile.svg");
              width: 100%;
              height: 100%;
              background-repeat: no-repeat;
              background-size: contain;

}

body::after{
              position: absolute;
              bottom: 0;
              right: 0;
              content:"";
              z-index: -1;
              background-image: url("images/bg-pattern-bottom-mobile.svg");
              width: 100%;
              height: 100%;
              background-repeat: no-repeat;


}
/*
 ============
typography
=============
 */
 h1{
              color: var(--h-card-bg);
              font-size: 2.4rem;
              margin: 1.25rem;
              font-weight: 900;
              line-height: 1.875rem;
              letter-spacing: -0.0625rem;
 }
 header p{
              color: var(--small-p);
              font-size :16.5px;
              line-height: 1.25rem;
              font-weight: 500;



 }
 .rating-section {
              color: var(--h-card-bg);
 }
 .bio-section h4{
              color: var(--text);
              font-size: .75rem;
 }
 .bio-section h5{
              color: var(--card-bg-h4);
              font-size: .6875rem;
 }
 .bio-section p{
              color: var(--text);
              font-size: 1.125rem;
              font-weight: 300;
              line-height: 1.125rem;
 }
 /*
 ============
    header
=============
 */

 header{
              text-align: center;
 }
 /*
 ============
    main
=============
 */
 .rating-section{
              display: grid;
              grid-template-columns: 1fr;
              grid-template-rows: repeat(3,1fr);
              row-gap: 1.12rem;
              margin: 1.25rem auto;
              max-width: 100%;

 }
 .rating-section .rating{
              background-color: var(--back);
              padding: 1.01rem;
              text-align: center;
              border-radius: .500rem;
              font-weight: 500;

 }
 :is(.rating-1, .rating-2 , .rating-3) figure{
              margin-bottom: .625rem;
 }
 .bio-section{
              display: grid;
              grid-template-columns: 1fr;
              grid-template-rows: repeat(3,1fr);
              max-width: 100%;
              row-gap: 1.12rem;
              margin: 2rem auto;




 }
 .bio{
              background-color: var(--h-card-bg);
              padding: 1.01rem;
              border-radius: .500rem;


 }
 .bio img {
              max-width: 30px;
              max-height: 30px;
              border-radius: 50%;
              object-fit: cover;
 }
 .bio .content{
              display: flex;
              margin: .9375rem auto ;
 }
 .bio .content .card-header{
              margin: auto 1rem;
              line-height: .75rem;

 }
 /*
 ============
    media querry
=============
 */
 @media (min-width:600px) and (max-width:1500px){
    body{
        padding: 5vh 5vw;
    }

body::before{
    content:"";
    z-index: -2;
    background-image: url("images/bg-pattern-top-desktop.svg");
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;


}
body::after{

    content:"";
    z-index: -1;
    background-image: url("images/bg-pattern-bottom-desktop.svg");
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;


}

   .container{
    display: flex;
    justify-content: space-between;
   }
   header{
    max-width: 30%;
    text-align: left;
   }
   h1{
    margin:1.25rem 0;
   }
    .rating-section{
        max-width: 100%;
    }
    .rating-1,
    .rating-2,
    .rating-3
    {
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    :is(    .rating-1,
    .rating-2,
    .rating-3) figure{
        margin: 0 1rem;
    }
    .bio-section{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.25rem;
        max-width: 100%;
    }
    .rating-2{
        transform: translateX(2rem);
    }
    .rating-3{
        transform: translateX(4rem);

    }
    .bio-2{
        transform: translateY(2rem);
    }
    .bio-3{
        transform: translateY(4rem);

    }
    .bio{
        border-radius: .3125rem;
    }
 }